/* src/components/Organization/TableOrganization/AddOrganizationModal.module.css */

.overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0,0,0,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.content {
  background-color: var(--color-tuna);
  padding: 2rem;
  border-radius: 8px;
  width: 360px;
  max-width: 95%;
  position: relative;
  box-shadow: 0 4px 12px rgba(0,0,0,0.4);
}

.closeBtn {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--color-iron);
  font-size: 1.2rem;
}

.title {
  margin: 0 0 1rem;
  text-align: center;
  color: var(--color-primary);
  font-size: 1.4rem;
}

.error {
  color: #ff5555;
  font-size: 0.9rem;
  text-align: center;
  margin-bottom: 1rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.actions {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 1.5rem;
}

.primaryBtn {
  background-color: var(--color-primary);
  color: #fff;
  border: none;
  padding: 0.75rem;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s;
}
.primaryBtn:hover {
  background-color: var(--color-primary-hover);
}

.outlinedBtn {
  background: none;
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
  padding: 0.75rem;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
}
.outlinedBtn:hover {
  background-color: var(--color-primary-hover);
  color: #fff;
}

/* ──────────────────────────────────────────── */
/*   OVERRIDES PENTRU MUI COMPONENTE (scoped)   */
/* ──────────────────────────────────────────── */

.content :global(.MuiOutlinedInput-root) fieldset {
  border-color: var(--color-primary);
}
.content :global(.MuiOutlinedInput-root:hover) fieldset,
.content :global(.MuiOutlinedInput-root.Mui-focused) fieldset {
  border-color: var(--color-primary);
}

.content :global(.MuiInputLabel-root) {
  color: var(--color-primary);
}
.content :global(.MuiInputLabel-root.Mui-focused) {
  color: var(--color-iron) !important;
}

.content :global(.MuiInputBase-input) {
  color: var(--color-iron) !important;
}

.content :global(.MuiCircularProgress-root) {
  color: var(--color-primary);
}

/* Stilizare lista Autocomplete */

.content :global(.MuiAutocomplete-paper) {
  background-color: var(--color-tuna) !important;
}
.content :global(.MuiAutocomplete-option) {
  color: var(--color-primary) !important;
  background-color: var(--color-tuna) !important;
}
.content :global(.MuiAutocomplete-option:hover),
.content :global(.MuiAutocomplete-option[aria-selected="true"]) {
  color: var(--color-tuna) !important;
  background-color: var(--color-primary) !important;
}

/* Clear și dropdown icons */

.content :global(.MuiAutocomplete-clearIndicator),
.content :global(.MuiAutocomplete-popupIndicator) {
  color: var(--color-primary);
}

.content :global(.MuiAutocomplete-paper) {
  background-color: var(--color-tuna) !important;
}
.content :global(.MuiAutocomplete-listbox) {
  padding: 0;
}
.content :global(.MuiAutocomplete-option) {
  color: var(--color-primary) !important;         /* text portocaliu */
  background-color: var(--color-tuna) !important;  /* fundal dark */
}
.content :global(.MuiAutocomplete-option:hover),
.content :global(.MuiAutocomplete-option[aria-selected="true"]) {
  color: var(--color-tuna) !important;             /* text dark la hover/select */
  background-color: var(--color-primary) !important; /* fundal portocaliu */
}

/* iconițele „x” și drop-down */
.content :global(.MuiAutocomplete-clearIndicator),
.content :global(.MuiAutocomplete-popupIndicator) {
  color: var(--color-primary) !important;
}

/* popup list container */
.content :global(.MuiAutocomplete-paper) {
  background-color: var(--color-tuna) !important;
}

/* lista de opțiuni */
.content :global(.MuiAutocomplete-listbox) {
  padding: 0;
}

/* fiecare opțiune (ne-selectată) */
.content :global(.MuiAutocomplete-option) {
  background-color: var(--color-tuna) !important;  /* fundal dark */
  color: var(--color-primary) !important;         /* text portocaliu */
}

/* hover și selected */
.content :global(.MuiAutocomplete-option:hover),
.content :global(.MuiAutocomplete-option[aria-selected="true"]) {
  background-color: var(--color-primary) !important; /* fundal portocaliu */
  color: var(--color-tuna) !important;               /* text dark */
}

/* iconițele clear și dropdown */
.content :global(.MuiAutocomplete-clearIndicator),
.content :global(.MuiAutocomplete-popupIndicator) {
  color: var(--color-primary) !important;
}