/* src/components/Organization/TableOrganization/DeleteOrganizationModal.module.css */
/* Overlay-ul întunecat de fundal */
.overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0,0,0,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* Containerul modal */
.content {
  background-color: var(--color-tuna);
  padding: 2rem;
  border-radius: 8px;
  width: 360px;
  max-width: 95%;
  position: relative;
  box-shadow: 0 4px 12px rgba(0,0,0,0.4);
}

/* Butonul de închidere (X) */
.closeBtn {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--color-iron);
  font-size: 1.2rem;
}

/* Titlul modalului */
.title {
  margin: 0 0 1rem;
  text-align: center;
  color: var(--color-primary);
  font-size: 1.4rem;
}

/* Mesajul de confirmare */
.message {
  text-align: center;
  color: var(--color-iron);
  margin-bottom: 1.5rem;
}

/* Containerul pentru butoane */
.actions {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

/* Butonul principal (Șterge) */
.primaryBtn {
  background-color: var(--color-primary);
  color: #fff;
  border: none;
  padding: 0.75rem;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s;
}
.primaryBtn:hover {
  background-color: var(--color-primary-hover);
}

/* Butonul secundar (Anulează) */
.outlinedBtn {
  background: none;
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
  padding: 0.75rem;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
}
.outlinedBtn:hover {
  background-color: var(--color-primary-hover);
  color: #fff;
}