/* src/components/Organization/TableOrganization/EditOrganizationModal.module.css */
.overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0,0,0,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.content {
  background-color: var(--color-tuna);
  padding: 2rem;
  border-radius: 8px;
  width: 360px;
  max-width: 95%;
  position: relative;
  box-shadow: 0 4px 12px rgba(0,0,0,0.4);
}

.closeBtn {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--color-iron);
  font-size: 1.2rem;
}

.title {
  margin: 0 0 1rem;
  text-align: center;
  color: var(--color-primary);
  font-size: 1.4rem;
  font-weight: bold;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.error {
  color: #ff5555;
  font-size: 0.9rem;
  text-align: center;
}

.actions {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 1.5rem;
}

/* MUI overrides */
.content :global(.MuiOutlinedInput-root) fieldset {
  border-color: var(--color-primary);
}
.content :global(.MuiOutlinedInput-root.Mui-focused) fieldset {
  border-color: var(--color-primary);
}
.content :global(.MuiInputLabel-root.Mui-focused) {
  color: var(--color-iron) !important;
}
.content :global(.MuiInputBase-input) {
  color: var(--color-iron) !important;
}
.content :global(.MuiButton-contained) {
  background-color: var(--color-primary);
  color: #fff;
  font-weight: bold;
}
.content :global(.MuiButton-outlined) {
  border-color: var(--color-primary);
  color: var(--color-primary);
  font-weight: bold;
}
