/* src/components/Role/Role.css */

/* Container general pentru pagina de roluri */
.role-page {
    padding: 1rem;
    position: relative;
    color: var(--color-iron);
  }
  
  /* Titlu centrat, de culoare oranj */
  .role-heading {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
    color: var(--color-primary);
    text-align: center;
  }
  
  /* Stiluri specifice pentru modalele din componenta de roluri */
  .add-role-form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .add-role-form label {
    font-weight: 500;
    margin-top: 0.5rem;
  }
  
  .add-role-form input {
    background-color: var(--color-tuna-light);
    border: 1px solid var(--color-regent-gray);
    color: var(--color-iron);
    border-radius: 4px;
    padding: 0.5rem;
    outline: none;
  }
  
  .form-actions {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    margin-top: 1rem;
  }
  
  .form-actions button {
    width: 100%;
    background-color: var(--color-primary);
    border: none;
    color: #fff;
    padding: 0.6rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
  }
  
  .form-actions button:hover {
    background-color: var(--color-primary-hover);
  }
  
  .error {
    color: #ff5555;
    margin: 0.5rem 0;
  }
  