<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <!-- favicon standard, cu type și rel potrivite -->
    <link rel="icon" type="image/x-icon" href="/src/assets/icon.ico" />
    <!-- fallback pentru browsere vechi -->
    <link rel="shortcut icon" href="/icon.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MobID</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
