/* src/components/User/Table/EditUserModal.module.css */
.overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0,0,0,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.content {
  background-color: var(--color-tuna);
  padding: 2rem;
  border-radius: 8px;
  width: 400px;
  max-width: 95%;
  position: relative;
  box-shadow: 0 4px 12px rgba(0,0,0,0.4);
  max-height: 90vh;
  overflow-y: auto;
}

.closeBtn {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--color-iron);
  font-size: 1.2rem;
}

.title {
  margin: 0 0 1rem;
  text-align: center;
  color: var(--color-primary);
  font-size: 1.4rem;
}

.error {
  color: #ff5555;
  text-align: center;
  margin-bottom: 1rem;
}

.section {
  margin-bottom: 1.5rem;
}

.section h4 {
  margin-bottom: 0.5rem;
  color: var(--color-iron);
}

.roleList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.roleItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-tuna-light);
  padding: 0.5rem;
  border-radius: 4px;
  margin-bottom: 0.5rem;
}

.removeBtn,
.addBtn {
  background-color: var(--color-primary);
  color: #fff;
  border: none;
  padding: 0.4rem 0.8rem;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
}
.removeBtn:hover,
.addBtn:hover {
  background-color: var(--color-primary-hover);
}
