/* src/styles/_variables.css */
:root {
    /* Culori */
    --color-primary: #ff9800;
    --color-primary-hover: #e68a00;
    --color-tuna: #32353e;
    --color-tuna-light: #3c3e47;
    --color-regent-gray: #949ba2;
    --color-pale-sky: #ffffff99;
    --color-iron: #e6e6e7;
    --color-bombay: #b1b2b5;
    --color-shark: #292c34;
  
    /* Fonturi & dimensiuni */
    --font-main: system-ui, Avenir, Helvetica, Arial, sans-serif;
    --base-font-size: 1rem;
    --heading-font-size: 1.5rem;
  }
  