/* src/styles/global.css */

/* Variabile și stiluri de bază */
:root {
  --color-primary: #ff9800;
  --color-primary-hover: #e68a00;
  --color-primary-filter: brightness(0) saturate(100%) invert(82%) sepia(52%) saturate(3562%) hue-rotate(359deg) brightness(97%) contrast(95%);
  --color-tuna: #32353e;
  --color-tuna-light: #3c3e47;
  --color-regent-gray: #949ba2;
  --color-pale-sky: #ffffff99;
  --color-iron: #e6e6e7;
  --color-bombay: #b1b2b5;
  --color-shark: #292c34;
}

/* Reset & body */
body {
  margin: 0;
  min-width: 320px;
  background-color: var(--color-shark);
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  color: var(--color-pale-sky);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: var(--color-primary);
  text-decoration: inherit;
}
a:hover {
  color: var(--color-tuna-light);
}

/* Butoane */
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  background-color: var(--color-tuna);
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: var(--color-primary);
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: var(--color-tuna);
  padding: 1.5rem;
  border-radius: 8px;
  width: 400px;
  max-width: 90%;
  position: relative;
}

.modal-close {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: none;
  border: none;
  color: var(--color-iron);
  font-size: 1.2rem;
  cursor: pointer;
}

/* Paginare */
.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pagination-left,
.pagination-right {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.pagination-left button {
  background-color: var(--color-primary);
  border: none;
  color: #fff;
  padding: 0.4rem 0.8rem;
  border-radius: 4px;
  cursor: pointer;
}
.pagination-left button:disabled {
  background-color: #999;
  cursor: not-allowed;
}
.pagination-right select {
  background-color: var(--color-tuna);
  border: 1px solid var(--color-regent-gray);
  color: var(--color-iron);
  padding: 0.3rem;
  border-radius: 4px;
}

/* Form actions */
.form-actions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1rem;
}
.form-actions button {
  width: 100%;
  background-color: var(--color-primary);
  border: none;
  color: #fff;
  padding: 0.6rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
}
.form-actions button:hover {
  background-color: var(--color-primary-hover);
}
