@import "./_variables.css";
@import "./_common.css";

/* MainLayout.css */

.layout-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* ======== TOP BAR ======== */
.top-bar {
  display: flex;
  height: 56px;
}

.orange-section {
  width: 220px;
  background-color: var(--color-primary);
  display: flex;
  align-items: center;
  padding: 0 1rem;
}

.brand-text {
  font-size: 1.2rem;
  font-weight: 600;
  color: #fff;
}

.white-section {
  flex: 1;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

.white-left {
  display: flex;
  align-items: center;
}

.hamburger-btn {
  background: none;
  border: none;
  font-size: 1.4rem;
  color: #333;
  cursor: pointer;
  transition: opacity 0.3s ease;
  outline: none;
}

.hamburger-btn:hover {
  opacity: 0.7;
}

.white-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-name {
  font-size: 1rem;
  color: #333;
}

.logout-btn {
  background: none;
  border: none;
  font-size: 1.2rem;
  color: #333;
  cursor: pointer;
  transition: opacity 0.3s ease;
  outline: none;
}

.logout-btn:hover {
  opacity: 0.7;
}

/* ======== SIDEBAR + MAIN CONTENT ======== */
.content-container {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.left-sidebar {
  width: 220px;
  background-color: var(--color-tuna-light);
  padding: 1rem;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  transition: width 0.3s ease, padding 0.3s ease;
  overflow: hidden;
}

.left-sidebar.hidden {
  width: 0;
  padding: 0;
  overflow: hidden;
}

.left-sidebar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.left-sidebar li {
  margin-bottom: 1rem;
}

.left-sidebar a {
  text-decoration: none;
  color: var(--color-iron);
  font-size: 1rem;
  transition: color 0.2s ease;
}

.left-sidebar a:hover {
  color: var(--color-primary);
}

.main-content {
  flex: 1;
  background-color: var(--color-shark);
  color: var(--color-pale-sky);
  padding: 1rem;
  overflow-y: auto;
}
