@import "./_variables.css";
@import "./_common.css";

/* Organization.css */

.org-page {
  padding: 1rem;
  position: relative;
  color: var(--color-iron);
}

.org-heading {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  color: var(--color-primary);
  text-align: center;
}

.org-table-container {
  background-color: var(--color-tuna-light);
  border-radius: 6px;
  padding: 1rem;
}

/* ======== Rând pentru filtrare + buton de adăugare ======== */
.org-filter-plus-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.org-filter-container {
  border: 1px solid var(--color-regent-gray);
  background-color: transparent;
  border-radius: 4px;
  padding: 0.3rem 0.6rem;
  width: 300px;
}

.org-filter-container input {
  border: none;
  outline: none;
  background: transparent;
  color: var(--color-iron);
  width: 100%;
  font-size: 1rem;
}

/* Butonul plus pentru adăugare organizație */
.add-org-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: rgba(255, 152, 0, 0.1);
  border: 1px solid var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-primary);
  cursor: pointer;
  font-size: 1.2rem;
  transition: background-color 0.2s ease;
}
.add-org-icon:hover {
  background-color: rgba(255, 152, 0, 0.2);
}

/* Tabelul de organizații */
.org-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
  background-color: var(--color-tuna);
  border-radius: 6px;
  overflow: hidden;
}

.org-table thead {
  background-color: var(--color-primary);
  color: var(--color-shark);
}

.org-table th,
.org-table td {
  text-align: left;
  padding: 0.75rem;
  border-bottom: 1px solid #444;
}

.org-table th {
  font-weight: 700;
}

.actions-col {
  width: 80px;
  text-align: center;
}

.icon-btn {
  background: none;
  border: none;
  color: var(--color-iron);
  font-size: 1rem;
  cursor: pointer;
  margin: 0 4px;
}

.icon-btn:hover {
  color: var(--color-primary-hover);
}

/* ======== Paginare ========== */
.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pagination-left,
.pagination-right {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.pagination-left button {
  background-color: var(--color-primary);
  border: none;
  color: #fff;
  padding: 0.4rem 0.8rem;
  border-radius: 4px;
  cursor: pointer;
}

.pagination-left button:disabled {
  background-color: #999;
  cursor: not-allowed;
}

.pagination-right select {
  background-color: var(--color-tuna);
  border: 1px solid var(--color-regent-gray);
  color: var(--color-iron);
  padding: 0.3rem;
  border-radius: 4px;
}

/* ======== MODALURI ========== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: var(--color-tuna);
  padding: 1.5rem;
  border-radius: 8px;
  width: 400px;
  max-width: 90%;
  position: relative;
}

.modal-close {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: none;
  border: none;
  color: var(--color-iron);
  font-size: 1.2rem;
  cursor: pointer;
}

/* Formularul de adăugare organizație */
.add-org-form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.add-org-form label {
  font-weight: 500;
  margin-top: 0.5rem;
}

.add-org-form input {
  background-color: var(--color-tuna-light);
  border: 1px solid var(--color-regent-gray);
  color: var(--color-iron);
  border-radius: 4px;
  padding: 0.5rem;
  outline: none;
}

/* Formularul de editare organizație */
.edit-org-form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.edit-org-form label {
  font-weight: 500;
  margin-top: 0.5rem;
}

.edit-org-form input {
  background-color: var(--color-tuna-light);
  border: 1px solid var(--color-regent-gray);
  color: var(--color-iron);
  border-radius: 4px;
  padding: 0.5rem;
  outline: none;
}

/* Form actions */
.form-actions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1rem;
}

.form-actions button {
  width: 100%;
  background-color: var(--color-primary);
  border: none;
  color: #fff;
  padding: 0.6rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
}

.form-actions button:hover {
  background-color: var(--color-primary-hover);
}

.error {
  color: #ff5555;
  margin: 0.5rem 0;
}
