/* Titlu centrat, folosit de tabele (User, Role, Generic) */
.role-heading,
.user-heading {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  color: var(--color-primary);
  text-align: center;
}

/* Container pentru tabele (generic) */
.generic-table-container,
.role-table-container,
.user-table-container {
  background-color: var(--color-tuna-light);
  border-radius: 6px;
  padding: 1rem;
}

/* Rând pentru filtrare + opțiuni (plus, edit, delete) */
.filter-plus-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

/* Container de filtrare */
.filter-container {
  border: 1px solid var(--color-regent-gray);
  background-color: transparent;
  border-radius: 4px;
  padding: 0.3rem 0.6rem;
  width: 300px;
}
.filter-container input {
  border: none;
  outline: none;
  background: transparent;
  color: var(--color-iron);
  width: 100%;
  font-size: 1rem;
}

/* Buton plus (poate fi reutilizat și pentru edit, dacă se dorește) */
.add-role-icon,
.add-user-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: rgba(255, 152, 0, 0.1);
  border: 1px solid var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-primary);
  cursor: pointer;
  font-size: 1.2rem;
  transition: background-color 0.2s ease;
}
.add-role-icon:hover,
.add-user-icon:hover {
  background-color: rgba(255, 152, 0, 0.2);
}

/* Stiluri pentru tabelul generic */
.generic-table,
.role-table,
.user-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
  background-color: var(--color-tuna);
  border-radius: 6px;
  overflow: hidden;
}
.generic-table thead,
.role-table thead,
.user-table thead {
  background-color: var(--color-primary);
  color: var(--color-shark);
}
.generic-table th,
.generic-table td,
.role-table th,
.role-table td,
.user-table th,
.user-table td {
  text-align: left;
  padding: 0.75rem;
  border-bottom: 1px solid #444;
}
.generic-table th,
.role-table th,
.user-table th {
  font-weight: 700;
}
.actions-col {
  width: 80px;
  text-align: center;
}
.icon-btn {
  background: none;
  border: none;
  color: var(--color-iron);
  font-size: 1rem;
  cursor: pointer;
  margin: 0 4px;
}
.icon-btn:hover {
  color: var(--color-primary-hover);
}

/* Stiluri pentru paginare */
.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pagination-left,
.pagination-right {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.pagination-left button {
  background-color: var(--color-primary);
  border: none;
  color: #fff;
  padding: 0.4rem 0.8rem;
  border-radius: 4px;
  cursor: pointer;
}
.pagination-left button:disabled {
  background-color: #999;
  cursor: not-allowed;
}
.pagination-right select {
  background-color: var(--color-tuna);
  border: 1px solid var(--color-regent-gray);
  color: var(--color-iron);
  padding: 0.3rem;
  border-radius: 4px;
}

/* Stiluri pentru modale și formulare (comune) */
.add-role-form,
.add-user-form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.add-role-form label,
.add-user-form label {
  font-weight: 500;
  margin-top: 0.5rem;
}
.add-role-form input,
.add-user-form input {
  background-color: var(--color-tuna-light);
  border: 1px solid var(--color-regent-gray);
  color: var(--color-iron);
  border-radius: 4px;
  padding: 0.5rem;
  outline: none;
}
.form-actions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1rem;
}
.form-actions button {
  width: 100%;
  background-color: var(--color-primary);
  border: none;
  color: #fff;
  padding: 0.6rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
}
.form-actions button:hover {
  background-color: var(--color-primary-hover);
}
