/* src/styles/utilities.css */
/* Helper-classes simple */
.hidden {
  display: none !important;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.visually-hidden {
  position: absolute !important;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border: 0;
}

/* Margins & paddings rapide */
.mt-1 { margin-top: 1rem; }
.mb-1 { margin-bottom: 1rem; }
.p-1  { padding: 1rem; }
