/* src/styles/components/modal/modal-react-select.css */

/* ─────────────────────────────────────────────────────
   React-Select Overrides for modal__react-select
   ───────────────────────────────────────────────────── */

/* Control (input) */
.modal__react-select__control {
  border-color: var(--color-primary) !important;
  background-color: var(--color-tuna-light) !important;
  min-height: 56px;
}
.modal__react-select__control:hover {
  border-color: var(--color-primary-hover) !important;
}

/* Value container & indicatori */
.modal__react-select__value-container { height: 56px; padding: 0 8px; }
.modal__react-select__indicators { height: 56px; }
.modal__react-select__single-value { color: var(--color-primary) !important; }
.modal__react-select__indicator-separator { background-color: var(--color-primary) !important; }
.modal__react-select__dropdown-indicator,
.modal__react-select__clear-indicator { color: var(--color-primary) !important; }

/* Portal menu (fixed, peste tot) */
.modal__react-select__menu {
  background-color: var(--color-shark) !important;
  width: 100% !important;
  margin-top: 0.25rem !important;
  border-radius: 4px;
  max-height: 400px !important;   /* limită înălțime */
  overflow-y: auto !important;    /* scroll doar aici */
  z-index: 9999 !important;
}
.modal__react-select__menu-list {
  padding: 0 !important;
  max-height: 400px !important;
  overflow-y: auto !important;
  z-index: 9999 !important;
}

/* Opțiuni pe două rânduri */
.modal__react-select__option {
  display: flex;
  flex-direction: column;
  padding: 0.5rem 1rem;
  background-color: transparent !important;
}
.modal__react-select__option-label {
  color: var(--color-primary);
  font-weight: 600;
}
.modal__react-select__option-id {
  color: var(--color-iron);
  font-size: 0.85rem;
  margin-top: 0.25rem;
}

/* Reset focus/selected background */
.modal__react-select__option--is-focused,
.modal__react-select__option--is-selected {
  background-color: transparent !important;
}

/* Hover state */
.modal__react-select__option:hover {
  background-color: var(--color-primary-hover) !important;
}
.modal__react-select__option:hover .modal__react-select__option-label,
.modal__react-select__option:hover .modal__react-select__option-id {
  color: var(--color-shark) !important;
}
