/* src/styles/components/modal/modal-typography.css */

.modal__title {
  margin: 0 0 1rem;
  text-align: center;
  color: var(--color-primary);
  font-size: 1.4rem;
}
.modal__error {
  color: #ff5555;
  text-align: center;
  margin-bottom: 1rem;
}
.modal__message {
  color: var(--color-iron);
  text-align: center;
  margin-bottom: 1.5rem;
}
.modal__section {
  margin-bottom: 1.5rem;
}
.modal__section h4 {
  margin-bottom: 0.5rem;
  color: var(--color-iron);
}
.modal__role-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.modal__role-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-tuna-light);
  padding: 0.5rem;
  border-radius: 4px;
  margin-bottom: 0.5rem;
}
