/* src/components/Organization/Organization.css */

/* ===========================================
   ORGANIZATION PAGE STYLES
   =========================================== */

/* Container general pentru pagina de organizații */
.org-page {
  position: relative;
  color: var(--color-iron);
}

/* Heading principal */
.org-heading {
  margin: 0 0 1rem;
  font-size: 1.5rem;
  text-align: center;
  color: var(--color-primary);
}

.org-partners-container {
  padding: 1rem;
}

/* strong-ul din titlu să fie portocaliu */
.org-partners-container .org-partners-title strong {
  color: var(--color-primary);
}

/* ===========================================
   REACT-SELECT DARK THEME (prefix: org-select)
   =========================================== */

.org-select {
  padding: 1rem;
}

/* Wrapper pentru centrare select */
.org-select-wrapper {
  width: 400px;
  max-width: 100%;    /* ca să nu spargă layout-ul pe mobil */
  margin: 1rem auto;
}

/* Control (input + indicator) */
.org-select__control {
  width: 100% !important; /* umple wrapper-ul */
  background-color: var(--color-tuna-light) !important;
  border: 1px solid var(--color-primary) !important;
  box-shadow: none !important;
}
.org-select__control:hover,
.org-select__control--is-focused {
  border-color: var(--color-primary) !important;
  box-shadow: 0 0 0 1px var(--color-primary) !important;
}

/* Input text & placeholder */
.org-select__input input,
.org-select__single-value,
.org-select__placeholder {
  color: var(--color-primary) !important;
  text-align: left !important;
}

.org-select__input {
  color: var(--color-primary) !important;
}

/* Dropdown indicator */
.org-select__dropdown-indicator {
  color: var(--color-iron) !important;
}

.org-select__dropdown-indicator:hover {
  color: var(--color-primary) !important;
}

/* Separator */
.org-select__indicator-separator {
  display: none !important;
}

/* Menu (listă de opțiuni) */
.org-select__menu {
  width: 100% !important;
  box-sizing: border-box;
  background-color: var(--color-tuna-light) !important;
  color: var(--color-iron) !important;
}

/* Fiecare opțiune */
.org-select__option {
  background-color: var(--color-tuna-light) !important;
  color: var(--color-iron) !important;
  text-align: left !important;
}

.org-select__option--is-selected {
  background-color: var(--color-primary) !important;
  color: var(--color-shark) !important;
}

.org-select__option:hover,
.org-select__option--is-focused {
  background-color: var(--color-primary) !important;  /* fundal portocaliu */
  color: var(--color-shark) !important;               /* text deschis */
}

/* ===========================================
   MODAL STYLES (shared with Add/Edit/Delete)
   =========================================== */

.modal-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: var(--color-tuna);
  padding: 1.5rem;
  border-radius: 8px;
  width: 400px;
  max-width: 90%;
  position: relative;
}

.modal-close {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: none;
  border: none;
  color: var(--color-iron);
  font-size: 1.2rem;
  cursor: pointer;
}

/* Formă generică (Add / Edit) */
.edit-org-form,
.add-org-form {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.edit-org-form label,
.add-org-form label {
  font-weight: 500;
}
.edit-org-form input,
.add-org-form input {
  background-color: var(--color-tuna-light);
  border: 1px solid var(--color-regent-gray);
  border-radius: 4px;
  padding: 0.5rem;
  color: var(--color-iron);
  outline: none;
}

/* ===========================================
   Generic checkbox + text inline
   =========================================== */
.checkbox-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}
.checkbox-container input[type="checkbox"] {
  width: auto;
  margin: 0;
}

/* ===========================================
   GENERIC TABLE WRAPPERS
   =========================================== */

.org-table-container {
  background-color: var(--color-tuna-light);
  border-radius: 6px;
  padding: 1rem;
}

.org-filter-plus-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.org-filter-container {
  border: 1px solid var(--color-regent-gray);
  border-radius: 4px;
  padding: 0.3rem 0.6rem;
  width: 300px;
}
.org-filter-container input {
  width: 100%;
  border: none;
  outline: none;
  background: transparent;
  color: var(--color-iron);
  font-size: 1rem;
}

.add-org-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: 1px solid var(--color-primary);
  border-radius: 50%;
  background-color: rgba(255, 152, 0, 0.1);
  color: var(--color-primary);
  cursor: pointer;
  transition: background-color 0.2s;
}
.add-org-icon:hover {
  background-color: rgba(255, 152, 0, 0.2);
}

/* ===========================================
   ORGANIZATION TABS (actualizări)
   =========================================== */

/* Wrapper-ul care conține TabList: adaugă linia portocalie sub taburi */
.org-tabs-wrapper {
  display: flex;
  justify-content: center;
  margin: 1rem;
  border-bottom: 2px solid var(--color-primary);
}

/* Fiecare Tab */
.MuiTab-root {
  text-transform: none; /* păstrează capitalizarea normală */
  border: 1px solid var(--color-primary);
  margin: 0 0.5rem;
  border-radius: 4px;
  padding: 0.5rem 1rem;
}

/* Tab-uri neneselectate: border portocaliu și text portocaliu */
.MuiTab-root:not(.Mui-selected) {
  color: var(--color-primary);
  font-weight: 700;
}

/* Tab-ul selectat: fundal portocaliu + text alb */
.MuiTab-root.Mui-selected {
  background-color: var(--color-primary) !important;
  color: #fff !important;
  font-weight: 700;
}

/* Elimină sublinierea implicită a Tabs */
.MuiTabs-indicator {
  display: none;
}

/* Elimină conturul alb la focus (rămâne doar ripple-ul) */
.MuiTab-root:focus,
.Mui-focusVisible {
  outline: none;
}


/* ===========================================
   ENHANCED TRANSFER LIST STYLE
   =========================================== */

/* ✅ Container de transfer */
.org-transfer-container {
  display: flex;
  justify-content: center;
  background-color: var(--color-tuna-light);
  border-radius: 8px;
  padding: 1rem;
  gap: 1.5rem;
  margin-top: 1rem;
  flex-wrap: wrap;
  max-width: 615px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

/* ✅ Butoanele din mijloc */
.org-transfer-actions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
}

.org-transfer-actions .MuiButton-outlined {
  background-color: var(--color-tuna);
  color: var(--color-primary);
  border-color: var(--color-primary);
  font-weight: bold;
  transition: background-color 0.2s;
}

.org-transfer-actions .MuiButton-outlined:hover {
  background-color: var(--color-primary);
}

/* ✅ Container listă */
.org-transfer-list.MuiPaper-root {
  width: 250px;
  height: 300px;
  overflow: auto;
  display: flex;
  flex-direction: column;
  background-color: var(--color-tuna);
  border-radius: 6px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

/* ✅ Headerul listei */
.org-transfer-header {
  background-color: var(--color-primary);
  padding: 0.5rem;
  text-align: left;
  font-weight: 700;
  color: white;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  font-size: 1rem;
}

.org-transfer-count {
  font-size: 0.8rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.8);
}

/* ✅ Text item din listă */
.org-transfer-list .MuiListItemText-root span {
  color: var(--color-iron);
  font-weight: 600;
  font-size: 1rem;
}

.MuiCheckbox-root.Mui-checked {
  color: var(--color-primary) !important;
}

/* ✅ Checkbox BIFAT din LISTĂ (default - primary) */
.org-transfer-list .MuiListItem-root .MuiCheckbox-root.Mui-checked {
  color: var(--color-primary) !important;
}

/* ✅ Checkbox BIFAT din LISTĂ (default - primary) */
.org-transfer-list .MuiListItem-root .MuiCheckbox-root:not(.Mui-checked) {
  color: var(--color-primary) !important;
}

/* ✅ Checkbox BIFAT din HEADER */
.org-transfer-header .MuiCheckbox-root.Mui-checked {
  color: var(--color-tuna) !important;
}

/* ✅ Checkbox NEBIFAT din HEADER - tuna pentru contur */
.org-transfer-header .MuiCheckbox-root:not(.Mui-checked) .MuiSvgIcon-root {
  color: var(--color-tuna) !important;
}
.org-transfer-header .MuiCheckbox-root:not(.Mui-checked) svg path {
  stroke: var(--color-tuna) !important;
}

.org-transfer-header {
  color: var(--color-shark) !important;
}

/* păstrează în continuare count-ul în iron */
.org-transfer-header .org-transfer-count {
  color: var(--color-chark) !important;
}
