/* src/components/Role/Table/AddRoleModal.module.css */
.addRoleModalOverlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0,0,0,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.addRoleModalContent {
  background-color: var(--color-tuna);
  padding: 2rem;
  border-radius: 8px;
  width: 360px;
  max-width: 95%;
  position: relative;
  box-shadow: 0 4px 12px rgba(0,0,0,0.4);
}

.closeBtn {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--color-iron);
  font-size: 1.2rem;
}

.title {
  margin: 0 0 1rem;
  text-align: center;
  color: var(--color-primary);
  font-size: 1.4rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.error {
  color: #ff5555;
  font-size: 0.9rem;
  text-align: center;
}

.actions {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 1.5rem;
}

/* ──────────────────────────────────────────── */
/*   OVERRIDES PENTRU MUI COMPONENTE (GLOBAL)  */
/* ──────────────────────────────────────────── */

/* Toate field-urile outline vor avea contur primary */
.addRoleModalContent :global(.MuiOutlinedInput-root) fieldset {
  border-color: var(--color-primary);
}

/* Contur primary și la hover/focus */
.addRoleModalContent :global(.MuiOutlinedInput-root:hover) fieldset,
.addRoleModalContent :global(.MuiOutlinedInput-root.Mui-focused) fieldset {
  border-color: var(--color-primary);
}

/* Label implicit */
.addRoleModalContent :global(.MuiInputLabel-root) {
  color: var(--color-primary);
}

/* Label flotant (atunci când field e focus) */
.addRoleModalContent :global(.MuiInputLabel-root.Mui-focused) {
  color: var(--color-iron) !important;
}

/* Textul introdus în field */
.addRoleModalContent :global(.MuiInputBase-input) {
  color: var(--color-iron) !important;
}

/* Buton Salvează (contained primary) */
.addRoleModalContent :global(.MuiButton-contained) {
  background-color: var(--color-primary);
  color: #fff;
  font-weight: bold;
}
.addRoleModalContent :global(.MuiButton-contained:hover) {
  background-color: var(--color-primary-hover);
}

/* Buton Anulează (outlined primary) */
.addRoleModalContent :global(.MuiButton-outlined) {
  border-color: var(--color-primary);
  color: var(--color-primary);
  font-weight: bold;
}
.addRoleModalContent :global(.MuiButton-outlined:hover) {
  background-color: var(--color-primary-hover);
  color: #fff;
}
