/* src/components/Role/Table/DeleteRoleModal.module.css */
.overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0,0,0,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.content {
  background-color: var(--color-tuna);
  padding: 2rem;
  border-radius: 8px;
  width: 360px;
  max-width: 95%;
  position: relative;
  box-shadow: 0 4px 12px rgba(0,0,0,0.4);
}

.closeBtn {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--color-iron);
  font-size: 1.2rem;
}

.title {
  margin: 0 0 1rem;
  text-align: center;
  color: var(--color-primary);
  font-size: 1.4rem;
}

.message {
  color: var(--color-iron);
  text-align: center;
  margin-bottom: 1.5rem;
}

.actions {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

/* ─────────────────────────────────── */
/* Buton „Șterge” (contained primary) */
/* ─────────────────────────────────── */
.deleteBtn {
  background-color: var(--color-primary);
  color: #fff;
  border: none;
  padding: 0.75rem;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
}
.deleteBtn:hover {
  background-color: var(--color-primary-hover);
}

/* ─────────────────────────────────── */
/* Buton „Anulează” (outlined primary) */
/* ─────────────────────────────────── */
.cancelBtn {
  background: none;
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
  padding: 0.75rem;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
}
.cancelBtn:hover {
  background-color: var(--color-primary-hover);
  color: #fff;
}
