/* src/components/Role/Table/Modal.module.css */
.overlay {
  position: fixed; inset: 0;
  background: rgba(0,0,0,0.7);
  display: flex; align-items: center; justify-content: center;
  z-index: 1000;
}
.content {
  background: var(--color-tuna);
  border-radius: 8px;
  padding: 1.5rem;
  width: 400px;
  max-width: 90%;
  position: relative;
  text-align: center;
}
.close {
  position: absolute;
  top: 0.5rem; right: 0.5rem;
  background: none; border: none;
  font-size: 1.2rem; cursor: pointer;
  color: var(--color-iron);
}
.error {
  color: #ff5555;
  margin: 0.5rem 0;
}
