{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDb": "Host=localhost;Database=MainGatewayDb;Username=postgres;Password=postgres;Port=5432"
  },
  "AuthOptions": {
    "SecretKey": "FQ1jyzM5ZgU4lxpS62U3G0u7UstD1uLG8sqvsZWHc+LIsIguWM+N7VAKBns0mCAi0GOQLuQ84n7aoNKth463DQ==",
    "Issuer": "SmartPassAuthApp",
    "Audience": "AmartPass",
    "TokenLifetimeDays": 7,
    "RefreshTokenLifetimeDays": 30
  }
}
