/* src/styles/components/access.css */

/* Page & headings */
.access-page {
  padding: 1rem;
  color: var(--color-iron);
}

.access-heading {
  margin: 0 0 1rem;
  font-size: var(--heading-font-size);
  color: var(--color-primary);
  text-align: center;
}

.org-select-wrapper {
  margin-bottom: 1rem;
}

.qr-codes-section {
  margin-top: 2rem;
}

/* ────────────────────────────────────────────────
   AddAccessModal form styling
   ──────────────────────────────────────────────── */
.modal__form {
  display: flex;
  flex-direction: column;
}

.modal__section-title {
  display: block;
  margin-top: 1rem;
  margin-bottom: 0.25rem;
  font-weight: 600;
  color: var(--color-primary);
}

.modal__input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid var(--color-iron);
  border-radius: 4px;
  font-size: 1rem;
  background-color: var(--color-tuna-light);
  color: var(--color-tuna);
}

/* ensure buttons in the modal actions have a minimum width */
.modal__actions button {
  min-width: 6rem;
}
