/* src/styles/components/button.css */

.btn {
  font-family: inherit;
  font-size: 1em;
  font-weight: 500;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 8px;
  padding: 0.6em 1.2em;
  transition: background-color 0.2s, border-color 0.2s;
}
.btn--primary {
  background-color: var(--color-primary);
  color: #fff;
}
.btn--primary:hover {
  background-color: var(--color-primary-hover);
}
.btn--secondary {
  background-color: var(--color-tuna);
  color: var(--color-iron);
}
.btn--secondary:hover {
  border-color: var(--color-primary);
}
.btn--icon {
  background: none;
  border: none;
  font-size: 1rem;
  padding: 0;
  margin: 0;
}
.btn--icon:hover {
  color: var(--color-primary-hover);
}
