/* src/styles/components/role.css */

.role-page {
  padding: 1rem;
  position: relative;
  color: var(--color-iron);
}

.role-heading {
  margin: 0 0 1rem 0;
  font-size: var(--heading-font-size);
  color: var(--color-primary);
  text-align: center;
}

/* Formular adăugare / editare rol */
.add-role-form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.add-role-form label {
  font-weight: 500;
  margin-top: 0.5rem;
}
.add-role-form input {
  background-color: var(--color-tuna-light);
  border: 1px solid var(--color-regent-gray);
  color: var(--color-iron);
  border-radius: 4px;
  padding: 0.5rem;
  outline: none;
}

/* Acţiuni formular */
.role-form .form-actions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1rem;
}
.role-form .form-actions .btn--primary {
  width: 100%;
}

/* Mesaje de eroare */
.error {
  color: #ff5555;
  margin: 0.5rem 0;
}

/* Listă de roluri */
.role-list {
  margin: 0;
  padding-left: 1.2rem;
  list-style-type: disc;
}
.role-list-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 0.3rem;
}

/* Butoane de gestionare rol */
.remove-role-btn {
  background-color: #ff5555;
  color: #fff;
  border: none;
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s ease;
}
.remove-role-btn:hover {
  background-color: #e04545;
}
.add-role-btn {
  background-color: #55cc55;
  color: #fff;
  border: none;
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s ease;
}
.add-role-btn:hover {
  background-color: #45b045;
}

/* Loading & mesaj de stare */
.loading {
  margin: 0.5rem 0;
  font-style: italic;
  color: var(--color-iron);
}
